# feedcord

.github/workflows/: build.yaml  codeql.yaml  release.yaml  test.yaml
FeedCord/: FeedCord.csproj
FeedCord.Tests/: FeedCord.Tests.csproj
