# feedcord

./: .editorconfig  .renovaterc.json5  .runsettings  README.md  TESTING.md  analyze_coverage.py
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: build.yaml  codeql.yaml  release.yaml  test.yaml
FeedCord/: .dockerignore  Dockerfile  FeedCord.csproj
FeedCord.Tests/: FeedCord.Tests.csproj  ProgramTests.cs  StartupObservabilityTests.cs  StartupTests.cs  coverlet.runsettings
FeedCord.Tests/Common/: FeedStateTests.cs  PostTests.cs  ReferencePostAndPostFiltersTests.cs
FeedCord.Tests/Core/: BatchLoggerTests.cs  DiscordModelTests.cs  DiscordPayloadServiceTests.cs  FactoryTests.cs  LogAggregatorTests.cs
FeedCord.Tests/Core/Interfaces/: CoreInterfacesTests.cs
FeedCord.Tests/Helpers/: CsvReaderTests.cs  CustomLogsFormatterTests.cs  EncodingExtractorTests.cs  FilterConfigsTests.cs  JsonReferencePostStoreTests.cs  SensitiveDataMaskerTests.cs  WebhookResolverTests.cs
FeedCord.Tests/Infrastructure/: CustomHttpClientAdditionalEdgeCaseTests.cs  CustomHttpClientExpandedTests.cs  CustomHttpClientTests.cs  DiscordNotifierTests.cs  FactoryTests.cs  FeedWorkerExpandedTests.cs  FeedWorkerTests.cs  HealthChecksTests.cs  ImageParserServiceTests.cs  YoutubeParsingServiceTests.cs
FeedCord.Tests/Services/: FeedManagerCoverageTests.cs  FeedManagerExpandedTests.cs  FeedManagerFactoryTests.cs  FeedManagerTests.cs  PostBuilderTests.cs  PostFilterServiceTests.cs  RssParsingServiceTests.cs
FeedCord.Tests/Services/Interfaces/: ServiceInterfacesTests.cs
FeedCord/Properties/: AssemblyInfo.cs
FeedCord/docs/: reference.md
FeedCord/src/: Program.cs  Startup.cs
FeedCord/src/Common/: AppOptions.cs  Config.cs  HttpOptions.cs  ObservabilityOptions.cs
FeedCord/src/Core/: BatchLogger.cs  DiscordPayloadService.cs  LogAggregator.cs
FeedCord/src/Helpers/: CsvReader.cs  JsonReferencePostStore.cs  SensitiveDataMasker.cs  WebhookResolver.cs
FeedCord/src/Infrastructure/Health/: LivenessHealthCheck.cs  ReadinessHealthCheck.cs
FeedCord/src/Infrastructure/Http/: CustomHttpClient.cs
FeedCord/src/Infrastructure/Notifiers/: DiscordNotifier.cs
FeedCord/src/Infrastructure/Parsers/: ImageParserService.cs  YoutubeParsingService.cs
FeedCord/src/Infrastructure/Workers/: FeedWorker.cs
FeedCord/src/Services/: FeedManager.cs  RssParsingService.cs
FeedCord/src/Services/Helpers/: EncodingExtractor.cs  PostBuilder.cs
FeedCord/src/Services/Interfaces/: ICustomHttpClient.cs  IFeedManager.cs  INotifier.cs  IReferencePostStore.cs  IRssParsingService.cs
